<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>uller_grow</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            height: 100vh;
            background-color: aliceblue;
        }
        /* 未访问的链接 */
        
        a:link {
            color: #606266;
            text-decoration: none;
        }
        /* 已访问的链接 */
        
        a:visited {
            color: #606266;
            text-decoration: none;
        }
        /* 鼠标悬停时的链接 */
        
        a:hover {
            color: #0072EF;
            background-color: #ECF5FF;
            text-decoration: none;
        }
        /* 鼠标点击时的链接 */
        
        a:active {
            color: #606266;
            ;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./src/main.js" type="module"></script>
</body>

</html>